<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="es-ES">
  <info>
    <title>APA básico</title>
    <id>http://www.zotero.org/styles/apa-basic</id>
    <link href="http://www.zotero.org/styles/apa" rel="self"/>
    <author><name>Adaptado para módulo académico</name></author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <updated>2026-01-01T00:00:00+00:00</updated>
  </info>
  <macro name="author">
    <names variable="author"><name and="text" delimiter=", "/><substitute><text variable="title"/></substitute></names>
  </macro>
  <macro name="year"><date variable="issued"><date-part name="year"/></date></macro>
  <citation collapse="year">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", "><text macro="author"/><text macro="year"/></group>
    </layout>
  </citation>
  <bibliography>
    <layout suffix=".">
      <text macro="author" suffix=". "/>
      <text macro="year" prefix="(" suffix="). "/>
      <text variable="title" font-style="italic" suffix=". "/>
      <text variable="publisher"/>
    </layout>
  </bibliography>
</style>
